# All-Logical-code

All Code/APIWorking/: APIWorking.csproj  APIWorking.http  APIWorking.slnx  Program.cs  WeatherForecast.cs  appsettings.json
All Code/APIWorking/Abstraction/: Program.cs
All Code/APIWorking/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
All Code/APIWorking/DTOs/: LoginDtos.cs  UserDtos.cs
All Code/APIWorking/Models/: UserModel.cs
All Code/APIWorking/Models/DbContext/: AppDbContext.cs
All Code/APIWorking/Properties/: launchSettings.json
All Code/APIWorking/Repository/Interface/: IUser.cs  IUserService.cs
All Code/APIWorking/Repository/Services/: User.cs  UserService.cs
All Code/AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj
All Code/AsynchronousProg/: AsynchronousProg.slnx  Program.cs
All Code/C# Collections Code/: C# Collections Code.csproj  C# Collections Code.slnx
All Code/Collections/: Program.cs
All Code/Concurrent Collection/: Concurrent Collection.csproj  Concurrent Collection.slnx  Program.cs
All Code/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
All Code/Constructors/: Program.cs
All Code/Custome_Global Middlware and/: Custome_Global Middlware and.csproj  Custome_Global Middlware and.http  Custome_Global Middlware and.slnx  Program.cs  WeatherForecast.cs
All Code/DapperDemo/: DapperDemo.csproj  DapperDemo.http  Program.cs  appsettings.json
All Code/DapperDemo/Controllers/: EmployeeController.cs
All Code/DapperDemo/Model/: Employee.cs  EmployeeDTO.cs
All Code/DapperDemo/Properties/: launchSettings.json
All Code/DapperDemo/Repo/: EmployeeRepository.cs
All Code/DelegateMethodAsPara/: DelegateMethodAsPara.slnx  Program.cs
All Code/Delegates/: Program.cs
All Code/Dependency Injection/: Dependency Injection.slnx  Program.cs  theory.txt
All Code/Designe Pattern/Filters/: Filters.csproj  Filters.http  Filters.slnx  Program.cs  WeatherForecast.cs
All Code/Designe Pattern/Filters/Controllers/: ApplyExecptionFilterController.cs  ApplyResultFilterController.cs  TestController.cs  WeatherForecastController.cs
All Code/Designe Pattern/Filters/Filters/: CustomActionFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs
All Code/Designe Pattern/Filters/Properties/: launchSettings.json
All Code/Encapsulation/: Program.cs
All Code/Enum/: Enum.slnx  Program.cs
All Code/EvenOdd/: Program.cs
All Code/Extention method/: Extention method.csproj  Extention method.slnx  Program.cs
All Code/FrequencyOfCharactors/: FrequencyOfCharactors.slnx  Program.cs
All Code/Generics/: Program.cs
All Code/Generics Covariance/: Generics Covariance.csproj  Generics Covariance.slnx  Program.cs
All Code/KeyExpiryReminder/: KeyExpiryReminder.slnx  Program.cs
All Code/LinQ Practice/: Employee.cs  LinQ Practice.csproj  LinQ Practice.slnx  Program.cs
All Code/LinkqDafferExe/: LinkqDafferExe.slnx  Program.cs
All Code/Linq/: Program.cs
All Code/LinqWithEntity/: LinqWithEntity.slnx  Program.cs
All Code/Linqbesics/: Linqbesics.slnx  Program.cs
All Code/Liskov Substitution Principle/: Liskov Substitution Principle.csproj
All Code/Method Overriding/: Method Overriding.csproj  Method Overriding.slnx  Program.cs
All Code/MinMaxEle/: MinMaxEle.slnx  Program.cs
All Code/OpenClose/: OpenClose.slnx
All Code/ParallelForLopp/: ParallelForLopp.slnx  Program.cs
All Code/Params/: Params.slnx  Program.cs
All Code/PassByValuAndRef/: PassByValuAndRef.slnx  Program.cs
All Code/PatialClass/: Employee.cs  EmployeeSalary.cs  PatialClass.slnx  Program.cs
All Code/PlaindromNumAndString/: PlaindromNumAndString.slnx  Program.cs
All Code/Polymorphism/: Program.cs
All Code/Recods/: Program.cs  Recods.slnx
All Code/Reesp Api Crud/: Program.cs  Reesp Api Crud.csproj  Reesp Api Crud.http  Reesp Api Crud.slnx  WeatherForecast.cs
All Code/Reesp Api Crud/Controllers/: ProductsController.cs  StudentController.cs  StudentV2Controller.cs  WeatherForecastController.cs
All Code/Reesp Api Crud/Data/: ApplicationDbContext.cs
All Code/Reesp Api Crud/Logs/: log20260313.txt
All Code/Reesp Api Crud/Middleware/: GlobException.cs  HeaderValidationMiddleware.cs
All Code/Reesp Api Crud/Migrations/: 20260306044450_CreateStudentTable.Designer.cs  20260306044450_CreateStudentTable.cs  ApplicationDbContextModelSnapshot.cs
All Code/Reesp Api Crud/Model/: CusInfo.cs  PagedResult.cs  PaginationParams.cs  student.cs
All Code/RefAndOut/: Program.cs  RefAndOut.slnx
All Code/Reflection/: Program.cs
All Code/RemoveDuplicates/: Program.cs
All Code/RemoveSpace/: Program.cs  RemoveSpace.slnx
All Code/ReverseArray/: Program.cs
All Code/ReverseString/: Program.cs
All Code/SOLID/OpenClose/: Program.cs
All Code/Service Lifetime/: IMyService.cs  Program.cs  Service Lifetime.csproj  Service Lifetime.http  Service Lifetime.slnx  WeatherForecast.cs
All Code/SortArray/: Program.cs
All Code/SumOfElements/: Program.cs  SumOfElements.slnx
All Code/SwapArray/: SwapArray.slnx
All Code/TaskManagement/: Project Flow from scratch.txt  TaskManagement.slnx
All Code/TaskManagement/TaskManagement.Api/: TaskManagement.Api.csproj  TaskManagement.Api.http
All Code/TaskManagement/TaskManagement.Api/Controllers/: TaskController.cs
All Code/TaskManagement/TaskManagement.Api/Properties/: launchSettings.json
All Code/TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
All Code/TaskManagement/TaskManagement.Application/DTOs/: TaskDto.cs
All Code/TaskManagement/TaskManagement.Application/Interfaces/: ITaskService.cs
All Code/TaskManagement/TaskManagement.Application/Services/: TaskService.cs
All Code/TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
All Code/TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
All Code/Tuples/: Program.cs  Tuples.slnx
All Code/Vowels_Consonents/: Program.cs  Vowels_Consonents.slnx
All Code/iNHERITANCES/: Program.cs  iNHERITANCES.slnx
(+61 files in other folders)
